<!DOCTYPE html>
<html lang="ru">
<head>
  <!-- <base=""> -->
  <meta charset="utf-8">
  <title>Uber</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- HTML5 Shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- SEO -->
<meta name="DESCRIPTION" content="...">
<meta name="KEYWORDS" content="...">
<meta name="COPYRIGHT" content="...">
<meta name="AUTHOR" content="....">
<!-- CSS -->
<link rel="stylesheet" href=" css/index.css">

<!-- BEGIN Favicon -->
<link rel="apple-touch-icon" sizes="144x144" href="fav/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
<link rel="manifest" href="fav/manifest.json">
<meta name="theme-color" content="#ffffff">
<!-- END Favicon -->

</head>
<body class="body">

  <!-- BEGIN preloader -->
  <div class="preloader">
  <div class="preloader-loader loading">
     <span class="slice"></span>
     <span class="slice"></span>
     <span class="slice"></span>
     <span class="slice"></span>
     <span class="slice"></span>
     <span class="slice"></span>
   </div>
 </div>

 <!-- END preloader -->

 <div class="page-wrap">
  <!-- BEGIN header -->
  <header class="header"> 
    <div class="container">
      <div class="row xs_center xs_middle md_between">
        <a href="index.html" noopener norefferer target="_blank" class="logo--text">
          Uber<b class="text--color">Go&#187;</b>
        </a>
        <span class="menu__toggle"></span>
        <nav>
          <ul class="menu menu--header row--1">
            <li class="menu-item">
              <a href="#sec1" noopener norefferer class="menu__link">Почему убер</a>
            </li>
            <li class="menu-item">
              <a href="#sec2" noopener norefferer class="menu__link">Преимущества</a>
            </li>
            <li class="menu-item">
              <a href="#sec3" noopener norefferer class="menu__link">Шаги</a>
            </li>
            <li class="menu-item">
              <a href="#sec4" noopener norefferer class="menu__link">Требования</a>
            </li>
            <li class="menu-item">
              <a href="#sec5" noopener norefferer class="menu__link">Контакты</a>
            </li>
          </ul>
        </nav>
        <a href="#" role="button" class="btn--bg">присоединиться</a>
      </div>
    </div>
  </header>
  <!-- END header -->
  <!-- BEGIN section -->
  <section class="section section--hero">
    <!-- BEGIN video -->
    <video autoplay loop muted preload poster="video/video1.jpg" class="bg--video">
      <source src="video/video1.mp4" type="video/mp4" />
      <source src="video/video1.webm" type="video/webm" />
    </video>
    <!-- END video -->
    <div class="container">
      <div class="row xs_center">
        <div class="xs-8 lg-6">
          <hgroup class="heading-group--1">
           <h1 class="heading--1">
            Станьте водителем Uber
          </h1>
          <p class="text--subheading">Подключайтесь и зарабатывайте от 30 000 грн в месяц с нами</p>
        </hgroup>
        <div class="field-group--1">
          <input type="text" class=" xs-8 lg-2 xlg-3 field--1" required placeholder="Имя">
          <input type="text" class=" xs-8 lg-2 xlg-3 field--1" required pattern="[\d]" placeholder="Телефон">
          <input type="submit" class=" xs-8 lg-2 xlg-3 btn--bg2" value="присоединиться">
        </div>
      </div>
    </div>
  </div>
</section>
<!-- END section -->
<!-- BEGIN main content -->
<main class="main">
  <!-- BEGIN section -->
  <section class="section bg--grey row--44" id="sec1">
    <div class="container">
      <div class="row xs_center xs_middle lg_between">
        <div class="xs-8  lg-4 xlg-3">
          <h2 class="heading--2 row--3">Почему uber?</h2>
          <ul class="list--1">
            <li class="list__item--1">
              Uber пользуются десятки миллионов людей, которые осуществили более 2 млрд. поездок за 7 лет существования компании.
            </li>
            <li class="list__item--1">
              Водители Uber зарабатывают до 40 000 грн в месяц по тарифу и бонусам. Гарантированные выплаты в срок и без задержек на вашу банковскую карту.
            </li>
            <li class="list__item--1">
              Работайте в удобное для Вас время, просто включив приложение Uber для водителя на своем смартфоне. Никаких обязательств.
            </li>
          </ul>
        </div>
        <div class="xs-8 lg-3">
          <div class="img-wrap--3">
            <img src="img/about.png" alt="uber" class="img--1">
          </div>
        </div>
      </div>
      <p class="text--gray6">
        Выбор №1
      </p>
    </div>
  </section>
  <!-- END section -->

  <!-- BEGIN section -->
  <section class="section" id="sec2">
    <div class="container">
     <h2 class="heading--2 row--5">
      Почему выбирают нас
    </h2>
    <div class="row xs_center lg_start">
      <div class="xs-8 sm-4 lg-2">
        <figure class="box--5">
         <div class="box-img--1">
           <svg role="img" class="icon--1">
             <use xlink:href="icon/svg-sprite.svg#icon-coin"></use>
           </svg>
           <span class="text--gray1">1</span>
         </div>
         <figcaption class="box-caption--1">
           <h4 class="box__heading--4">
             Комиссия от 7%
           </h4>
           <p class="box__text--1">
             Мы предлагаем самые выгодные условия - 6%
           </p>
         </figcaption>
       </figure>
     </div>

     <div class="xs-8 sm-4 lg-2">
       <figure class="box--5">
         <div class="box-img--1">
           <svg role="img" class="icon--1">
             <use xlink:href="icon/svg-sprite.svg#icon-clock"></use>
           </svg>
           <span class="text--gray1">2</span>
         </div>
         <figcaption class="box-caption--1">
           <h4 class="box__heading--4">
             Быстрое подключение
           </h4>
           <p class="box__text--1">
             Подключение к системе за 10 минут и оформление документов за 1 час
           </p>
         </figcaption>
       </figure>
     </div>
     <div class="xs-8 sm-4 lg-2">
       <figure class="box--5">
         <div class="box-img--1">
           <svg role="img" class="icon--1">
             <use xlink:href="icon/svg-sprite.svg#icon-list"></use>
           </svg>
           <span class="text--gray1">3</span>
         </div>
         <figcaption class="box-caption--1">
           <h4 class="box__heading--4">
             Без простоев
           </h4>
           <p class="box__text--1">
             Вы стабильно получаете заказы без простоев - до 40 в день
           </p>
         </figcaption>
       </figure>
     </div>
     <div class="xs-8 sm-4 lg-2">
       <figure class="box--5">
         <div class="box-img--1">
           <svg role="img" class="icon--1">
             <use xlink:href="icon/svg-sprite.svg#icon-wallet"></use>
           </svg>
           <span class="text--gray1">4</span>
         </div>
         <figcaption class="box-caption--1">
           <h4 class="box__heading--4">
             Бонусы за поездки
           </h4>
           <p class="box__text--1">
             Получайте бонусы до 2500 грн. каждую неделю от UBER
           </p>
         </figcaption>
       </figure>
     </div>
   </div>
 </div>
</section>
<!-- END section -->
<!-- BEGIN section -->
<section class="section bg--grad1 section--result">
  <div class="container">
    <h2 class="heading--2 row--9">Результаты водителей</h2>
    <div class="row xs_center sm_around">
      <figure class="box--2 xs-8 sm-4 md-4 lg-2">
        <a href="#" noopener norefferer target="_blank" class="box-img--2">
          <img src="img/1.jpg" alt="Uber">
        </a>
      </figure>
      <figure class="box--2 xs-8 sm-4 md-4 lg-2">
        <a href="#" noopener norefferer target="_blank" class="box-img--2">
          <img src="img/2.jpg" alt="Uber">
        </a>
      </figure>
      <figure class="box--2 xs-8 sm-4 md-4 lg-2">
        <a href="#" noopener norefferer target="_blank" class="box-img--2">
          <img src="img/3.jpg" alt="Uber">
        </a>
      </figure>
      <figure class="box--2 xs-8 sm-4 md-4 md_visible lg_hidden">
        <a href="#" noopener norefferer target="_blank" class="box-img--2">
          <img src="img/4.jpg" alt="Uber">
        </a>
      </figure>
    </div>
    <p class="text--gray2 row--11">
      Результат
    </p>
  </div>
</section>
<!-- END section -->
<!-- BEGIN section -->
<section class="section bg--3">
  <div class="container">
    <div class="row xs_center">
      <div class="xs-8 lg-8 xlg-6">
       <h2 class="heading--2 row--36">Присоединяйтесь!</h2>
       <div class="row xs_cenetr lg_start">
        <div class="xs-8 lg-8 xlg-6">
          <form class="form--2">
            <div class="field-group--2 row--38">
              <div class="xs-8 md-4 lg-4">
                <input type="text" class="field--2 row--37" required="" placeholder="Имя" autocomplete="on" maxlength="16">
              </div>
              <div class="xs-8 md-4 lg-4">
                <input type="text" class="field--2 row--37" required="" placeholder="Фамилия" autocomplete="on" maxlength="16">
              </div>
              <div class="xs-8 md-4 lg-4">
                <input type="text" class="field--2 row--37" pattern="[\d]" required="" placeholder="Телефон" autocomplete="on" maxlength="16">
              </div>
              <div class="xs-8 md-4 lg-4">
                <input type="email" class="field--2 row--37" pattern="[\d]" required="" placeholder="Email" autocomplete="on" maxlength="16">
              </div>
            </div>
            <div class="row row--0 xlg_end lg_center">
              <div class="xs-8 md-4 lg-4">
                <input type="submit" class="btn--bg3" value="присоединиться">
              </div>
            </div>
          </form>
        </div>
      </div>
      <!-- BEGIN tab -->
      <div class="row row--39">
        <figure class="tab--1">
          <svg role="img" class="icon--4">
           <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="icon/svg-sprite.svg#icon-new-file"></use>
         </svg>
         <figcaption class="tab-desc--1">
           <h4 class="tab__heading--1">
             Оставить заявку
           </h4>
           <p class="tab__text--1">
             Заполните форму на нашем сайте, чтобы стать партнером
           </p>
         </figcaption>
       </figure>
       <figure class="tab--1">
        <svg role="img" class="icon--4">
         <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="icon/svg-sprite.svg#icon-phone-call"></use>
       </svg>
       <figcaption class="tab-desc--1">
         <h4 class="tab__heading--1">
           Дождаться звонка
         </h4>
         <p class="tab__text--1">
          Вам звонит менеджер для уточнения всех деталей с документами
        </p>
      </figcaption>
    </figure>
    <figure class="tab--1">
      <svg role="img" class="icon--4">
       <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="icon/svg-sprite.svg#icon-correct"></use>
     </svg>
     <figcaption class="tab-desc--1">
       <h4 class="tab__heading--1">
         Стать партнером UBER
       </h4>
       <p class="tab__text--1">
         Готово! теперь вы  стали партнером UBER  можете работать и зарабатывать
       </p>
     </figcaption>
   </figure>
 </div>
 <!-- END tab -->
</div>
</div>
</div>
</section>
<!-- END section -->
<!-- BEGIN section -->
<section class="section bg--grey" id="sec3">
  <div class="container">
    <h2 class="heading--2 text--left row--12">
      Условия работы с нами
    </h2>
    <div class="row xs_center">
      <div class="xs-8 lg-8 xlg-6">
        <div class="box--3 row">
          <div class="xs-8 lg-4">
           <h4 class="heading--4 row--15">
            Со своим авто
          </h4>
          <ul class="list--2">
            <li class="list__item--2">
              Работайте без ограничений, когда вам удобно. Вы сами регулируете свой рабочий день.
            </li>
            <li class="list__item--2">
              Вы можете работать в любом городе где есть Uber
            </li>
            <li class="list__item--2">
              Водитель получает бонус за каждую поездку
            </li>
            <li class="list__item--2">
              Партнерская комиссия - 7%
            </li>
            <li class="list__item--2">
              Вы можете использовать Uber в качестве доп зароботка
            </li>
          </ul>
          <a href="#" role="button" data-toggle="toggle1" class="btn--bg btn--blck row--16">присоединиться</a>
        </div>
        <div class="xs-8 lg-4 row--34">
          <a href="#" role="button" class="btn--bd-1">Авто компании</a>
          <div class="img-wrap--2">
          </div>
        </div>
      </div>
    </div>
  </div>
  <p class="text--gray5 row--8">
    Выбирают нас
  </p>
</div>
</section>
<!-- END section -->
<!-- BEGIN section -->
<section class="section" id="sec4">
  <div class="container">
    <div class="row xs_center lg_between xlg_start">
      <div class="xs-8 lg-3">
        <div class="img-wrap--1"><img src="img/img1.jpg" alt="uber"></div>
      </div>
      <div class="xs-8 lg-4 xlg-3 xlg-gap-1">
        <h3 class="heading--3 row--17">
          Требования к автомобилю
        </h3>
        <p class="text--1">
          Автомобиль с чистым салоном и хорошим внешним состоянием. Наличие исправных ремней безопасности. <br>
          Принимаются автомобили от ZAZ Sens, Daewoo Lanos или Lada Granta
        </p>
        <p class="text--1">
          <b class="text--b">UBERX:</b> Автомобиль иномарка эконом и стандарт класса четырёх- или пяти- дверная от 1995 года. Без оклеек и рекламы. <br>
          <b class="text--b">Пример авто:</b> Chevrolet Lacetti, Mitsubishi Lancer, Honda Civic, Mazda 3, VW Golf, Hyundai Accent - или аналогичного класса авто.
        </p>
        <p class="text--1">
          <b class="text--b">UBERSELECT:</b> Автомобиль иномарка комфорт класса четырёх- или пяти- дверная от 2006 года. Без оклеек и рекламы. <br>
          <b class="text--b">Пример авто:</b> Chevrolet Epica, Mitsubishi Grandis, Honda Accord, Mazda 6, VW Passat, Hyundai Sonata - или аналогичного класса авто.
        </p>
        <p class="text--1">
          <b class="text--b">UBERBLACK:</b> Автомобиль иномарка представительского класса четырёх- или пяти- дверная от 2006 года. Без оклеек и рекламы. <br>
          <b class="text--b">Пример авто:</b> Mercedes E/S-Class,Audi A6/A8,BMW 5-series/7-series - или аналогичного класса авто.
        </p>
        <a class="text--red" href="#" noopener norefferer target="_blank">
          Детальный список автомобилей +
        </a>
      </div>
    </div>
    <div class="row row--0 xs_center">
      <p class="text--gray4">
        Требования
      </p>
    </div>
    <div class="row xs_center xs_middle lg_between">
      <div class="xs-8 lg-4 xlg-3">
       <h3 class="heading--3 row--19">
        Требования к водителю
      </h3>
      <ul class="list--3">
        <li class="list__item--3">
         <svg role="img" class="icon--2">
           <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="icon/svg-sprite.svg#icon-user"></use>
         </svg> 
         <span>Возраст от 19-ти лет.</span>
       </li>
       <li class="list__item--3">
         <svg role="img" class="icon--2">
           <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="icon/svg-sprite.svg#icon-car"></use>
         </svg> 
         <span>Стаж вождения от 1-го года.</span>
       </li>
       <li class="list__item--3">
         <svg role="img" class="icon--2">
           <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="icon/svg-sprite.svg#icon-file"></use>
         </svg> 
         <span>Гражданство Украины или вид на жительство.</span>
       </li>
       <li class="list__item--3">
         <svg role="img" class="icon--2">
           <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="icon/svg-sprite.svg#icon-smartphone"></use>
         </svg> 
         <span>Наличие смартфона или планшета с 3G мобильным интернетом.</span>
       </li>
     </ul>
   </div>
   <div class="xs-8 lg-3 xlg-3">
    <div class="img-wrap--1"><img src="img/img2.jpg" alt="uber"></div>
  </div>
</div>
</div>
</section>
<!-- END section -->
<!-- BEGIN section -->
<section class="section bg--grad1 row--32">
  <div class="container">
    <h2 class="heading heading--2 row--22">
      Остались вопросы?
    </h2>
    <div class="row xs_center">
      <div class="xs-8 lg-8 box--4">
        <div class="row xs_center xs_middle">
          <div class="xs-8">
            <h5 class="heading--5 row--23">Что такое Uber ?</h5>
            <p class="text--2">
              Uber (Убер) — американская международная компания из Сан-Франциско, создавшая одноимённое мобильное приложение для поиска, вызова и оплаты такси или частных водителей. По данным на август 2016 года сервис через приложение доступен более чем в шестистах городах мира. С помощью приложения Uber заказчик резервирует машину с водителем и отслеживает её перемещение к указанной точке, оплата производится с помощью данных банковской карты или наличными.
            </p>
          </div>
        </div>
      </div>
      <div class="xs-8 lg-6 row--26">
        <a href="#" noopener norefferer target="_blank" class="link--1">
          <span>Как стать водителем UBER?</span>
        </a>
        <a href="#" noopener norefferer target="_blank" class="link--1">
          <span>Как происходит оплата водителю?</span>
        </a>
        <a href="#" noopener norefferer target="_blank" class="link--1">
          <span>Кто может стать водителем?</span>
        </a>
        <a href="#" noopener norefferer target="_blank" class="link--1">
          <span>Сколько стоит подключение к Uber?</span>
        </a>
        <a href="#" noopener norefferer target="_blank" class="link--1">
          <span>Принимает ли uber автомобили с иностранной регистрацией?</span>
        </a>
        <a href="#" noopener norefferer target="_blank" class="link--1">
          <span>Я уже подключен к Uber, но хочу сменить партнера. Могу ли я это сделать?</span>
        </a>
      </div>
    </div>
  </div>
</section>
<!-- END section -->
</main> 
<!-- END main -->
</div>
<!-- END page-wrap -->
<a href="index.html#0" class="btn-top btn--is-visible" title="to top"></a>
<!-- BEGIN footer -->
<footer class="footer bg--dark">
  <!-- BEGIN section -->
  <section class="section row--31" id="sec5">
    <div class="container">
      <div class="row xs_center">
        <div class="xs-8 lg-6 box--1">
          <h4 class="heading--6 row--29">Присоединяйтесь сейчас!</h4>
          <p class="text--4">
            Заполните форму ниже и на ш менеджер свяжется с Вами в ближайшее время
            для уточнения деталей
          </p>
          <form class="form--2">
            <div class="field-group--2 row--30">
              <div class="xs-8 sm-4 lg-4">
                <input type="text" class="field--2" required placeholder="Имя" autocomplete="on" maxlength="16">
              </div>
              <div class="xs-8 sm-4 lg-4">
                <input type="text" class="field--2" pattern="[\d]" required placeholder="Телефон" autocomplete="on" maxlength="16">
              </div>
            </div>
            <div class="field-group--2">
              <div class="xs-8 lg-4 text--center">
                <input type="submit" class="btn--bg btn--blck" value="присоединиться">
              </div>
            </div>
          </form>
          <p class="text--gray3">
            Contact us
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- END section -->
  <div class="container">
    <div class="row xs_center row--27">
      <div class="xs-8 sm-4 lg-3">
       <p class="text--3">
        <svg role="img" class="icon--3">
         <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="icon/svg-sprite.svg#icon-smartphone"></use>
       </svg>
       <a href="tel:+77(777)7777777" class="link--2">
        +77&nbsp;(777)&nbsp;777&nbsp;77&nbsp;77
      </a>
    </p>
  </div>
  <div class="xs-8 sm-4 lg-3">
    <p class="text--3">
     <svg role="img" class="icon--3">
       <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="icon/svg-sprite.svg#icon-envelope"></use>
     </svg>
     <a href="mailto:ubergo@gmail.com" class="link--2">
      ubergo@gmail.com
    </a>
  </p>
</div>
</div>
</div>
</footer>
<!-- END footer -->
<!-- JS --> 
<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script src="js/index.js"></script>

<script>
  $('.tab--1').click(function(){
    $(this).find('.tab-desc--1').slideToggle();
  });
</script>

</body>
</html>
